; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora32u4II]
platform = atmelavr
board = lora32u4II
framework = arduino

upload_port = COM14
upload_speed = 921600
monitor_port= COM14
monitor_speed=115200

lib_deps = sandeepmistry/LoRa@^0.8.0
